<!DOCTYPE html>
<html>

	<head>
		<title>Mod Downloads - 1.4.6</title>
		<style type='text/css'>
			html{
				background-color: #099;
				color: #FFF;
				font-family: sans;
			}
			
			a{
				text-decoration: none;
				color: inherit;
				display: inline-block;
				height: inherit;
				width: inherit;
				border-radius: inherit;
				margin: auto;
			}
			
			a:hover{
				background-color: #006363;
				border: 1px solid #1D7373;
				-webkit-transition: all 0.5s ease;
				   -moz-transition: all 0.5s ease;
				     -o-transition: all 0.5s ease;
				        transition: all 0.5s ease;
			}
			
			.box{
				border-radius: 6px;
				border: 1px solid #006363;
				background-color: #1D7373;
				width: 15%;
				height: 5em;
				margin-bottom: 2%;
				-webkit-transition: all 0.5s ease;
				   -moz-transition: all 0.5s ease;
				     -o-transition: all 0.5s ease;
				        transition: all 0.5s ease;
			}
			
			.box h4{
				text-align: center;
				vertical-align: center;
				color: #3FE;
			}
			
			.left{
				margin-left: 25%;
			}
			
			.center{
				margin-left: 2.5%;
				margin-right: 2.5%;
			}
			
			.right{
				.margin-right: 25%;
			}
		</style>
	</head>
	<body>
		<a class='box left' href='//venice.3rdrangers.com/downloads/mods/1.4.6/ModLoader1.4.6.zip'>
			<h4>ModLoader</h4>
		</a>
		<a class='box center' href='//venice.3rdrangers.com/downloads/mods/1.4.6/TooManyItems2012_12_22_1.4.6.zip'>
			<h4>TooManyItems</h4>
		</a>
		<a class='box right' href='//venice.3rdrangers.com/downloads/mods/1.4.6/liteloader_1.4.6.zip'>
			<h4>LiteLoader</h4>
		</a>
		<a class='box left' href='//venice.3rdrangers.com/downloads/mods/1.4.6/OptiFine_1.4.6_HD_U_A2.zip'>
			<h4>Optifine HD U AA</h4>
		</a>
		<a class='box center' href='//venice.3rdrangers.com/downloads/mods/1.4.6/%5b1.4.6%5dReiMinimap_v3.2_06.zip'>
			<h4>Rei's Minimap</h4>
		</a>
		<a class='box right' href='//venice.3rdrangers.com/downloads/mods/1.4.6/mod_macros_0.9.7.2_for_1.4.6.litemod'>
			<h4>Macro Mod</h4>
		</a>
	</body>
</html>